# AzureDurableFunctionsDemo1

./: .gitignore  AzureDurableFunctionsDemo1.sln  azure-pipelines.yml
AzureDurableFunctionsDemo1/: AzureDurableFunctionsDemo1.csproj  OrchestratorStarter.cs
AzureDurableFunctionsDemo1.Tests/: AzureDurableFunctionsDemo1.Tests.csproj  Tests.cs
AzureDurableFunctionsDemo1/Functions/: HelloActivity.cs  Orchestrator.cs
AzureDurableFunctionsDemo1/Models/: UserInfo.cs
Terraform/: backend.tf  envDev.tfvars  main.tf  provider.tf  variables.tf
